[00:07.34] I make my livin' on the run
[00:54.08] My life is lonely but I was born to need no one
[00:55.98] Always on my own, ohh
[01:06.48] 
[00:58.05] My gun is loaded
[00:58.80] I'm a six-shot heart attack
[01:01.53] I pull the trigger
[01:02.17] So you better watch your back
[01:16.67] 
[01:03.36] Lookin' out for number one
[01:04.06] So you had better take this piece of advice
[01:05.73] Make your move
[01:17.96] Stick 'em up or kiss your ass goodbye
[01:36.46] 
[01:19.04] Reach for the sky
[01:19.90] Or I will shoot you down in the blink of an eye
[01:20.57] Reach for the sky
[01:21.08] There's nowhere to run, nowhere to hide
[01:21.51] Reach for the sky
[01:22.09] I got the drop on you so raise them high
[01:22.55] Reach for the sky
[01:31.05] 
[01:22.91] Well it's a showdown
[01:23.23] This is what I do for fun
[01:23.51] I got a reputation
[01:24.37] Yeah I'm the fastest gun
[01:36.37] 
[01:24.99] I'm livin' on the highway
[01:25.49] Movin' on from town to town
[01:26.09] You better do it my way
[01:26.52] Or I will shoot you down
[01:38.52] 
[01:27.04] Lookin' out for number one
[01:27.49] So you had better take this piece of advice
[01:42.96] Make your move
[01:44.34] Stick 'em up or kiss your ass goodbye
[02:02.84] 
[01:45.51] Reach for the sky
[01:46.70] Or I will shoot you down in the blink of an eye
[01:52.73] Reach for the sky
[01:56.08] There's nowhere to run, nowhere to hide
[01:58.96] Reach for the sky
[02:04.22] I got the drop on you so raise them high
[02:16.92] Reach for the sky
[02:25.42] 
[02:18.12] Take your best shot
[02:21.69] So you think you're fast enough?
[02:31.88] Oh go for your guns baby, oh
[02:45.88] 
[02:33.25] Reach for the sky
[03:04.85] Or I will shoot you down in the blink of an eye
[03:08.91] Reach for the sky
[03:14.06] There's nowhere to run, nowhere to hide
[04:21.30] Reach for the sky
[04:29.80] 
[04:23.79] Or I will shoot you down in the blink of an eye
[04:25.07] Reach for the sky
[04:26.29] There's nowhere to run, nowhere to hide
[04:27.95] Reach for the sky
[04:28.69] I've got the drop on you so raise them high
[04:30.03] Reach for the sky
[04:31.75] Whoa reach for the sky