[00:28.49] Where were you when everyone
[00:32.80] Crashed and burned and fell into the silence of the sun
[00:38.80] With nothing to be done
[00:50.30] 
[00:43.57] And where are all the seats preferred
[00:46.83] And all the wisemen winding up the wisest of all words
[00:53.66] And love like dinner served
[01:07.16] 
[00:58.32] But now we're wondering at the warning
[01:01.95] Look ahead, is the future falling down?
[01:21.45] 
[01:08.36] All along there was a time
[01:13.38] That was following behind
[01:17.37] Where you give yourself away
[01:24.07] Yeah all along there was an eye
[01:27.87] As the storm flew by
[01:30.86] And your heart is like a whirlwind
[01:33.83] Yeah your heart is like a whirlwind
[01:43.81] Reaching for the sky
[01:53.81] 
[01:58.76] Another mask, a day, a night
[02:05.75] Another task to justify the reason for your life
[02:12.19] Don't look left man, don't look right
[02:30.69] 
[02:16.85] Now we're all locked away inside
[02:20.49] Will we come out like miners excavating in the light
[02:26.53] The timing must be right
[02:38.53] 
[02:30.99] What you're feeling you can't express it
[02:35.04] You hit the streets and you get arrested
[02:39.29] You want to scream but you can't so you press it down
[03:05.79] 
[02:45.36] All along there was a time
[02:50.04] That was following behind
[02:54.27] Where you give yourself away
[03:00.78] Yeah all along there was an eye
[03:04.85] As the storm flew by
[03:08.17] And your heart is like a whirlwind
[03:13.26] Yeah and your heart is like a whirlwind
[03:21.25] Reaching for the sky
[03:31.25] 
[03:35.77] Far and away, I thought I'd be closer now
[04:01.13] The place of knowing is far and away from me
[04:14.59] Maybe someday when all the wind dies down
[04:29.73] Love will come calling but it's far and away from me
[04:42.76] Now