[00:07.31] I make my livin' on the run
[00:54.03] My life is lonely but I was born to need no one
[00:55.96] Always on my own, ohh
[01:06.46] 
[00:58.00] My gun is loaded
[00:58.73] I'm a six-shot heart attack
[01:01.52] I pull the trigger
[01:02.15] So you better watch your back
[01:16.65] 
[01:03.32] Lookin' out for number one
[01:04.07] So you had better take this piece of advice
[01:05.70] Make your move
[01:17.99] Stick 'em up or kiss your ass goodbye
[01:36.49] 
[01:19.05] Reach for the sky
[01:19.98] Or I will shoot you down in the blink of an eye
[01:20.60] Reach for the sky
[01:21.06] There's nowhere to run, nowhere to hide
[01:21.54] Reach for the sky
[01:22.05] I got the drop on you so raise them high
[01:22.54] Reach for the sky
[01:31.04] 
[01:22.94] Well it's a showdown
[01:23.28] This is what I do for fun
[01:23.54] I got a reputation
[01:24.31] Yeah I'm the fastest gun
[01:36.31] 
[01:24.97] I'm livin' on the highway
[01:25.42] Movin' on from town to town
[01:26.02] You better do it my way
[01:26.54] Or I will shoot you down
[01:38.54] 
[01:27.07] Lookin' out for number one
[01:27.48] So you had better take this piece of advice
[01:42.99] Make your move
[01:44.38] Stick 'em up or kiss your ass goodbye
[02:02.88] 
[01:45.53] Reach for the sky
[01:46.63] Or I will shoot you down in the blink of an eye
[01:52.79] Reach for the sky
[01:56.08] There's nowhere to run, nowhere to hide
[01:58.91] Reach for the sky
[02:04.20] I got the drop on you so raise them high
[02:16.97] Reach for the sky
[02:25.47] 
[02:18.13] Take your best shot
[02:21.66] So you think you're fast enough?
[02:31.83] Oh go for your guns baby, oh
[02:45.83] 
[02:33.25] Reach for the sky
[03:04.86] Or I will shoot you down in the blink of an eye
[03:08.98] Reach for the sky
[03:14.08] There's nowhere to run, nowhere to hide
[04:21.36] Reach for the sky
[04:29.86] 
[04:23.78] Or I will shoot you down in the blink of an eye
[04:25.07] Reach for the sky
[04:26.23] There's nowhere to run, nowhere to hide
[04:27.92] Reach for the sky
[04:28.66] I've got the drop on you so raise them high
[04:30.05] Reach for the sky
[04:31.78] Whoa reach for the sky