[00:18.65] Breeze in the air, is loud and clear
[00:25.73] Change of course is near
[00:34.78] For better or worse we have to decide
[00:42.34] We have to choose a side
[00:54.34] 
[00:48.79] We are one
[00:52.62] To survive and evolve
[00:56.54] Carved from the tree of life
[01:00.48] Tree that is burning
[01:04.35] Reaching for the sky above
[01:08.23] Sky that isn't blue anymore
[01:21.73] 
[01:13.44] Tides of the sea growing rapidly
[01:20.48] Drowning into the grief of our vanity
[01:38.98] 
[01:27.85] We are one
[01:31.65] To survive and evolve
[01:35.67] Carved from the tree of life
[01:39.52] Tree that is burning
[01:49.52] 
[01:43.41] Radiation, contamination
[01:47.11] Toxic waste piling up
[01:50.24] Landscape full of nightmares and rust
[01:54.46] When we burn?
[01:58.12] We are lost
[02:03.62] 
[01:59.22] When I look above
[02:05.63] And beyond I see, I see a path
[02:20.63] 
[02:30.51] Alteration, desolation
[02:34.17] Road to ruin laid before us
[02:47.67] 
[02:37.52] We are one
[02:41.73] To survive and evolve
[02:45.73] Carved from the tree of life
[02:49.78] Tree that is burning
[02:53.85] Reaching for the sky above